@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

*, *::before, *::after { box-sizing: border-box }

body {
  font-family: "Poppins", sans-serif;
  justify-content: center;
  height: 100vh;
  color: #fff;
  background-color: #202020;
}

html, body {
    margin: 0px; padding: 0px
}

html {
  scroll-behavior: smooth;
}

a {
  color: #fff;
  cursor: pointer;
}

h1 {
  font-size: 64px;
}
hr {
  filter: blur(1px);
  height: 2px;
  background-color: #323232;
  border: none;
}

button {
  all: unset;
}

button:focus {
  outline: revert;
}

.bottom-text {
  font-size: 32px;
}

.main-section {
  font-weight: 600;
  margin: auto;
  font-size: 10vmin;
  height: 100svh;
  
  text-align: center;
}

.maincontent {
  height: 75svh;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  opacity: 0;
  transition: all 1s;
  transform: translateY(-100%);
}

.show {
  opacity: 1;
  transform: translateY(0);
}

.readButton {
  font-size: 16px;
  padding: 16px;
  border-radius: 32px;
  color: #181818;
  background-color: #fff;
  transition: 350ms;
  min-width: 64px;
  text-align: center;
}
.readButton:hover {
  color: #fff;
  background-color: #181818;
  cursor: pointer;
}
.readButtonWrapper{
  text-decoration: none;
}

.articles {
  min-height: 100svh;
  padding: 32px;
}

.articlesTitle {
  text-align: center;
}

.card {
  margin-block: 32px;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-areas: "image text";
}

.imageImage{
  border-radius: 32px;
  aspect-ratio: 16/9;
  object-fit: cover;
  display: block;
  max-height: 250px;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
  shape-margin: 0.75rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.image {
  margin: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: image;
}

.text {
  grid-area: text;
  padding: 16px;
}
.cardTitle{
  font-size: 48px;
}

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #181818;
    padding: 70px 0;
}
.footer-col{
   width: 50%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #fff;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

@media screen and (max-width: 900px) {

  .card {
    padding: 16px;
    display: block; 
  }
  .articles {
    padding: 0px;
  }
  .image {
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .imageImage{
    max-width: 500px;
    margin: 16px;
    aspect-ratio: 4/3;
  }
  h1 {
    font-size: 48px;
  }
  .cardTitle{
    font-size: 24px;
  }
  .main-section {
    font-size: 48px;
  }
  .bottom-text {
    font-size: 16px;
  }
  .maincontent {
    height: 80svh;
  }
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 48px;
  }
}

::-moz-selection {
  color: #181818;
  background: #fff;
}

::selection {
  color: #181818;
  background: #fff;
}
